# Maven Group ID = start of module name
ai.swim=swim
com.github.almasb=com.almasb
com.github.emc-mongoose=com.emc.mongoose
com.google.guava=com.google.common
com.google.inject=com.google.guice
javax.json=java.json
net.colesico.framework=colesico.framework
org.jetbrains.kotlin=kotlin
org.jfxtras=jfxtras
org.openjfx=javafx
org.ow2.asm=org.objectweb.asm
org.scala-lang=scala
org.springframework=spring
org.springframework.boot=spring.boot
org.springframework.data=spring.data
org.springframework.integration=spring.integration
org.springframework.kafka=spring.kafka
org.springframework.session=spring.session
org.springframework.security=spring.security
org.springframework.vault=spring.vault
